<html>

<head>
    <title>Калькулятор</title>
</head>
<style>
    form {
        font-weight: 500;
        display: flex;
        height: 80vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    div {
        width: 12rem;
        margin: 3em;
    }

    .btn {
        width: 5em;
        height: 2em;
        border: 1px solid;
        border-radius: 15%;
        background-color: bisque;
        margin: 1em;
    }

    .btn:hover {
        border: none;
        width: 5.2em;
        height: 2.2em;
    }

    .btn-container {
        height: 30vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
</style>

<body id="body">

    <select id="change" onchange="changeColorTheme()">
        <option Ponchange="changeColorTheme()">Выберете тему</option>
        <option value="pink">Розовая</option>
        <option value="blue">Голубая</option>
        <option value="green">Зеленая</option>
    </select>

    <form name="calcform">
        <div>
            <div>
                <p>Введи первое число</p>
                <input id="input" name="num_01" type="text" size="24" maxlength=16 placeholder="Первое число"
                    onmouseover="colorInput()" onmouseout="colorInputBack()">
            </div>
            <div>
                <p>Введите второе число</p>
                <input id="input2" name="num_02" type="text" size="24" maxlength=16 placeholder="Второе число"
                    onmouseover="colorInput2()" onmouseout="colorInputBack2()">
            </div>
            <div>
                <p>Расcчитать:</p>
                <input name="res" type="text" size="24" maxlength=0 placeholder="Результат">
            </div>
        </div>
        <div class="btn-container">
            <input class="btn" name="btnadd" type="button" value="  +  " onClick="GetResult(1)">
            <input class="btn" name="btnsub" type="button" value="  -  " onClick="GetResult(2)">
            <input class="btn" name="btnmul" type="button" value="  *  " onClick="GetResult(3)">
            <input class="btn" name="btndiv" type="button" value="  /  " onClick="GetResult(4)">
        </div>

    </form>
    <script>
        function GetResult(oper) {
            let n1;
            let n2;

            n1 = Number(calcform.num_01.value);
            n2 = Number(calcform.num_02.value);

            switch (oper) {
                case 1: {
                    calcform.res.value = n1 + n2;
                    break;
                }
                case 2: {
                    calcform.res.value = n1 - n2;
                    break;
                }
                case 3: {
                    calcform.res.value = n1 * n2;
                    break;
                }
                case 4: {
                    if (document.getElementById("input2").value == 0) {
                        alert('нельзя делить на ноль ')
                    }
                    calcform.res.value = n1 / n2;
                    break;

                }
            }

        }

        function changeColorTheme() {
            if (document.getElementById("change").value == "pink")
                document.getElementById('body').style.backgroundColor = 'lightpink';

            if (document.getElementById("change").value == "blue")
                document.getElementById('body').style.backgroundColor = 'lightblue';

            if (document.getElementById("change").value == "green")
                document.getElementById('body').style.backgroundColor = 'lightgreen';
        }

        function colorInput() {
            document.getElementById("input").style.backgroundColor = "bisque";
        }

        function colorInputBack() {
            document.getElementById("input").style.backgroundColor = "white";
        }

        function colorInput2() {
            document.getElementById("input2").style.backgroundColor = "bisque";
        }

        function colorInputBack2() {
            document.getElementById("input2").style.backgroundColor = "white";
        }
    </script>
</body>

</html>